apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-devops
spec:
  groups:
  - system:authenticated
  expirationSeconds: 315569260
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0daR1YyYjNCek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXJMejNDZ1BkKzhIdWRnOGU1VGtuKzd6WVVFMXdzbzkxV3IyUEF2Z0N3ZW5JCkFybHJxejFCRHo5bnVMRTFMVytXcGJLN2xEUnpMQ0w3dzRNZzdFWldLTzdkeHloa0VURHA2VFdJUE9jZi9BTkQKUjNaU0pEb1FFcUE4ZEJQQ2hSb3dhOGpGcTZVM3FsYjl2akRzRUhRdkpJRVNQcTVvcERjV29UWnU4ZGFudzhJOApvRWxKY1o1dk1kR0c2cmFGYkFLemdKNzBYU3dzcndRa3NVemJDYmNHcnVZdDk3ZWJlczlkR2lzUDZlcG9pNGRmCm9TRUs5RVpZdDRhNkkrN0cwRUFpMENmeWk3S1h3andLZjFQZWoxUHdtNU1SdTRhSWNyaEhEUzZFb01ST1Y0ZlIKOGx6RzljajhMSjI0TUt1aHlqdTJmOXNBczhVNXdXcmpaY0dYbnh5elNRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBSkFuSlMrLzlPQmswL0NTNG4zZjdqMjdiRjZiOVc0bjdmblZxMFFYUHpybkhlZllnSDY1Cmx5OEFRSUdXYTZMRkJnQkJsejFvZUZ3OVRKNk5sKzNQVGE4eXZYMzV4SHN1cnhZZ2JyVXYwNS85c3g1S1ZybW0KcFhIbEwxeVdPc2ZZSS9DTEl5TUJNY3NxRFBhbHcwZGRIZHY2bGlyN3g3YWNZUVNXbWxQdHJ4cHlza0V3eDFEVApNQlFzbjRNckJPeWlLV2l1NFVYWC9BZFNPQytrQWF0Yit5TUZLQys4dXhwRVYyMG5hYVpMMmZucWl0Rm43Q2M0CnFBelJrV0g0SU9XSWpLMjU5YnNOeHRDNStjdW9QdzV2TE1ENFp3YUYrdnFuZE5qdFV3NTF3Q1IvYmxqNEIvTWUKb3BFZ2xCRkdMOVNWeWlSR1VWMXBoTXlQRWZNQ3pWem9VcnM9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth
