apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  key1: value1
  var1: "5"
  sshd.conf: |
    Port 2222
    PermitRootLogin no
    Banner /etc/issue
  app.json: |
    {
      "attr1": "value1",
      "attr2": "value2"
      }
